# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

{{serverEndpoints}}


sv_hostname "{{serverName}} using {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets tags "default, deployer, kCore, roleplay"
sets locale "en-US"

load_server_icon servericon.png

sv_maxclients {{maxClients}}
sv_enforceGameBuild 3407
sv_licenseKey "{{svLicense}}"

set mysql_connection_string "{{dbConnectionString}}"

set steam_webApiKey "none"
set resources_useSystemChat true

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1


# Load permissions configuration
exec "resources/[Core]/kCore/config/permissions.cfg"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

ensure bob74_ipl
ensure pma-voice

ensure oxmysql
ensure kCore
ensure kMulticharacter
ensure kNotify





